<!DOCTYPE html>
<html>
  <head>
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <style>

    *{
        font-family: 'Inter', sans-serif;
      }
    button {
      margin-right: 15px;
    }
   .container1{
      height: 550px;
      width: 800px;
    }
    body{
      position: fixed;
    }
    .row1{
      height: 520px;
      width: 790px;
    }
    div,
    html,
    body,
    section {
      margin: 0px; /*to get rid of irregular spaces*/
   
    }
    #main-text{
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .style{
     margin-bottom: 10px;
     min-height: 150px;
     background-color: brownie;
     text-align: center;
     font-size: large;
     margin-top: 10px;
    }   
    .inner-code{
        display: flex;
    }
    .button{
      margin-left:90px;
      padding-top: 5px;
      display: flex;
    }
    #sk{
      margin: 10px;
    }
    #share{
        font-size:25px;
    }
    .logo{
      width: 853px;
      margin-left: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }
    .ls-tooltip{
      margin-left: 20px;
    }
    #k{
      margin-left: 90px;
      margin-top: 0px;
    }
    .pub{
        margin-left: 75%;
    }
    
    img{
      border-radius: 50%;
    }


  </style>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/livestorm/livestorm-plugin/dist/assets/css/style.css">


  <title>chat1</title>
</head>
</html>
<body>
<div class="container, container1">
  <div class="row row1">
    <div class="col-md-12 col-sm-6 col-xs-3">
    <div class="logo">
      <div class="ls-tooltip" >
          <div class="inner-text">
        <p class="ls-text-32-semibold" id="share">Share your thought</p>
        <p id="main-text">This code is sharing between all attendees...</p>
      </div>
        <!-- <span class="ls-tooltip-text ls-tooltip-top">.ls-text-32-semibold</span> -->
      </div>
    </div>
    <div class="row">
     
    <div>
      <textarea id="code1" onchange="publishmessage()" placeholder="Enter your </Code>...."class="text , area k" rows="14" style="margin: 0px 0px 0px 110px; height: 405px; width: 760px;">{{ content }}</textarea>
  </div>
    <div class="button">
      <div class="row">
      <div class="col-sm-6" id="sk">
        
       </div>
      </div>
        <button onclick="closemodal()" class="ls-button ls-button-tertiary">
        <div class="ls-button-wrapper">
          Cancel
        </div>
       </button>
        <button onclick="sendmessage()" class="ls-button ls-button-primary">
          <div class="ls-button-wrapper">
            Send
          </div>
       </button>
    </div>
   </div>
  </div>
</div>

  
  <script>
    var textareas = document.getElementsByTagName('textarea');
var count = textareas.length;
for(var i=0;i<count;i++){
    textareas[i].onkeydown = function(e){
        if(e.keyCode==9 || e.which==9){
            e.preventDefault();
            var s = this.selectionStart;
            this.value = this.value.substring(0,this.selectionStart) + "\t" + this.value.substring(this.selectionEnd);
            this.selectionEnd = s+1; 
        }
    }
}

function closemodal(){
  closeModal();
}

function sendmessage(){
  const message =document.getElementById('code1').value
  if( message !== '' ){
  postMessage({"message": `${message}`, "change":"no"});
  closeModal();}
}
function publishmessage(){
  
  const message =document.getElementById('code1').value
  postMessage({"message": `${message}`, "change":"yes"})

}

window.addEventListener('message', (message)=> {
  document.getElementById('code1').value= `${message.data.data.message}`

  })
  </script>
</body>
</html>